Repository: jweiland-net/mediapool
Catalog: Resources/Private/Language/*.error_messages.xlf
Languages: hu

# video_service.import_mismatch.title
source: Import mismatch
hu: Import eltérés

# video_service.import_mismatch.message
source: There was an mismatch while importing videos. %d of %d videos were imported!
hu: Eltérés történt a videók importálása során. %d / %d videó lett importálva!

# video_service.no_match.title
source: No video platform match
hu: Nincs egyező videóplatform

# video_service.no_match.message
source: I could not find a matching video platform for your video. Please check your link.
hu: Nem találtam a videódhoz illő videóplatformot. Kérjük, ellenőrizd a hivatkozást.

# playlist_service.no_match.title
source: No video platform match
hu: Nincs egyező videóplatform

# playlist_service.no_match.message
source: I could not find a matching video platform for your playlist. Please check your link.
hu: Nem találtam a lejátszási listádhoz illő videóplatformot. Kérjük, ellenőrizd a hivatkozást.

# data_handler.exception.title
source: Could not finish your request
hu: A kérés nem teljesíthető

# data_handler.exception.message
source: There was an error while processing your request. Please contact your administrator. Error code %d
hu: Hiba történt a kérés feldolgozása közben. Kérjük, vedd fel a kapcsolatot a rendszergazdával. Hibakód: %d

# youTubeVideoImport.missing_video_information.title
source: Missing video information
hu: Hiányzó videóinformáció

# youTubeVideoImport.missing_video_information.message
source: The video information for %s is missing. Please check if the is video private or deleted.
hu: A %s videó adatai hiányoznak. Kérjük, ellenőrizd, hogy a videó privát-e vagy törölték-e.

# youTubeVideoImport.missing_youtube_permission.title
source: Missing YouTube permission
hu: Hiányzó YouTube-engedély

# youTubeVideoImport.missing_youtube_permission.message
source: Can not fetch information for video %s. Maybe it is marked as private or not embeddable by his owner.
hu: Nem lehet lekérni a %s videó adatait. Lehet, hogy privát, vagy a tulajdonosa nem tette beágyazhatóvá.

# youTubePlaylistImport.invalid_id.title
source: Invalid playlist id
hu: Érvénytelen lejátszási lista azonosító

# youTubePlaylistImport.invalid_id.message
source: Could not extract playlist id from playlist link %s. Please check your link!
hu: Nem sikerült kinyerni a lejátszási lista azonosítóját a %s hivatkozásból. Kérjük, ellenőrizd a hivatkozást!
