Repository: jweiland-net/mediapool
Catalog: Resources/Private/Language/*.FlexForm.xlf
Languages: hu

# mediapool.detail_page
source: Select page for detail view
hu: Részletnézet oldalának kiválasztása

# mediapool.list_page
source: Select page for list view
hu: Listanézet oldalának kiválasztása

# mediapool.recommended_video_selection
source: Select 3 recommended videos
hu: 3 ajánlott videó kiválasztása

# mediapool.categories
source: Display a recent video per selected category
hu: Egy legutóbbi videó megjelenítése kiválasztott kategóriánként

# mediapool.playlist_selection
source: Select a playlist
hu: Lejátszási lista kiválasztása

# mediapool.videos_per_page
source: Videos per page
hu: Videók oldalanként

# gallery.preview.title
source: Image gallery: Preview
hu: Képgaléria: Előnézet

# gallery.teaser.title
source: Image gallery: Teaser
hu: Képgaléria: Teaser

# gallery.file_collections
source: File collection(s)
hu: Fájlgyűjtemény(ek)

# gallery.teaser.list_page
source: Page to the list view
hu: Listanézet oldala

# gallery.teaser.list_page.description
source: Select a page with the Gallery: Preview plugin
hu: A Galéria: Előnézet pluginnal rendelkező oldal kiválasztása
