Repository: jweiland-net/mediapool
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de, hu

# plugin.mediapool.recommended.title
source: List recommended videos
de: Empfohlene Videos
hu: Ajánlott videók listázása

# plugin.mediapool.recommended.description
source: Shows a list of selected recommended videos.
de: Zeigt eine Liste von selektiert empfohlenden Videos.
hu: A kiválasztott ajánlott videók listáját jeleníti meg.

# plugin.mediapool.detail.title
source: Detail view (Video, Playlist)
de: Detailansicht (Video, Playliste)
hu: Részletnézet (Videó, Lejátszási lista)

# plugin.mediapool.detail.description
source: Shows the detailed view of a video or a playlist.
de: Zeigt die Detailansicht eines Videos oder einer Playlist.
hu: Egy videó vagy lejátszási lista részletes nézetét jeleníti meg.

# plugin.mediapool.recentbycategory.title
source: List recent video of playlist (category)
de: Zeige das neuste Video einer Playliste (Kategorie)
hu: A lejátszási lista (kategória) legutóbbi videójának listázása

# plugin.mediapool.recentbycategory.description
source: Displays a list of recently added videos.
de: Zeigt eine Liste kürzlich hinzugefügter Videos an.
hu: A legutóbb hozzáadott videók listáját jeleníti meg.

# plugin.mediapool.latest.title
source: List latest videos by playlist
de: Zeige neuste Videos einer Playliste
hu: Legújabb videók listázása lejátszási lista szerint

# plugin.mediapool.latest.description
source: Displays a list of the most recently uploaded playlists.
de: Zeigt eine Liste der zuletzt hochgeladenen Playlists an.
hu: A legutóbb feltöltött lejátszási listák listáját jeleníti meg.

# plugin.mediapool.list.title
source: List all videos by playlist
de: Zeige alle Videos einer Playliste
hu: Összes videó listázása lejátszási lista szerint

# plugin.mediapool.list.description
source: Displays a list of all available playlists.
de: Zeigt eine Liste aller verfügbaren Playlists an.
hu: Az összes elérhető lejátszási lista listáját jeleníti meg.

# plugin.gallery.preview.title
source: Gallery Preview
de: Galerie Vorschau
hu: Galéria Előnézet

# plugin.gallery.preview.description
source: Displays a preview image for each selected file collection, which starts the gallery as a picture gallery when clicked.
de: Zeigt für jede selektierte Dateisammlung ein Vorschaubild an, das bei Klick die Galerie als Bilderstrecke startet.
hu: Minden kiválasztott fájlgyűjteményhez előnézeti képet jelenít meg, amelyre kattintva a galéria képgalériaként indul el.

# plugin.gallery.teaser.title
source: Gallery Teaser
de: Galerie Teaser
hu: Galéria Teaser

# plugin.gallery.teaser.description
source: Use this plugin to display a reduced selection of file collections. You can use a link to refer to a page for the complete display with the Gallery: Preview plugin.
de: Nutzen Sie dieses Plugin, um eine reduzierte Auswahl von Dateisammlungen darzustellen. Mittels Link können Sie auf eine Seite zur vollständigen Darstellung der Galerie: Preview Plugin verweisen.
hu: Ezzel a pluginnal a fájlgyűjtemények csökkentett kínálatát jelenítheti meg. A teljes megjelenítéshez a Galéria: Előnézet pluginnal ellátott oldalra mutató hivatkozást használhat.

# tx_mediapool_domain_model_playlist
source: Playlist
de: Playliste
hu: Lejátszási lista

# tx_mediapool_domain_model_playlist.title
source: Title
de: Titel
hu: Cím

# tx_mediapool_domain_model_playlist.link
source: Playlist URL or Channel URL
de: Playlisten URL oder Kanal URL
hu: Lejátszási lista URL vagy csatorna URL

# tx_mediapool_domain_model_playlist.videos
source: Videos
hu: Videók

# tx_mediapool_domain_model_video
source: Video
hu: Videó

# tx_mediapool_domain_model_video.title
source: Title
de: Titel
hu: Cím

# tx_mediapool_domain_model_video.description
source: Description
de: Beschreibung
hu: Leírás

# tx_mediapool_domain_model_video.upload_date
source: Upload date
de: Hochgeladen am
hu: Feltöltés dátuma

# tx_mediapool_domain_model_video.link
source: Video URL
hu: Videó URL

# tx_mediapool_domain_model_video.player_html
source: Preview
de: Vorschau
hu: Előnézet

# tx_mediapool_domain_model_video.empty_field
source: This field will be filled automatically after first successful save.
de: Dieses Feld wird nach erfolgreichen Speichern automatisch gefüllt.
hu: Ez a mező az első sikeres mentés után automatikusan kitöltésre kerül.

# slug
source: Path segment
de: Pfadsegment
hu: Útszegmens

# render_type.video_link_element.supported_video_platforms
source: Supported video platforms:
de: Unterstützte Videoplattformen:
hu: Támogatott videóplatformok:
